[0m[[33mwarn[0m] [0m/home/seth/Documents/LnP-Web-App/app/models/Company.scala:18: method apply in trait WithResult is deprecated: Use [[fold]], [[foldWhile]] or [[withResult]] instead, which manages resources and memory[0m
[0m[[33mwarn[0m] [0m            SQL("SELECT * FROM test_table limit 20")().map { row =>[0m
[0m[[33mwarn[0m] [0m               ^[0m
[0m[[33mwarn[0m] [0m/home/seth/Documents/LnP-Web-App/app/models/Company.scala:53: method apply in trait WithResult is deprecated: Use [[fold]], [[foldWhile]] or [[withResult]] instead, which manages resources and memory[0m
[0m[[33mwarn[0m] [0m            SQL("SELECT * FROM test_table WHERE ABC_ID={id}").on("id" -> id)().headOption.map {row =>[0m
[0m[[33mwarn[0m] [0m                                                                ^[0m
[0m[[33mwarn[0m] [0m/home/seth/Documents/LnP-Web-App/app/models/Login.scala:13: method apply in trait WithResult is deprecated: Use [[fold]], [[foldWhile]] or [[withResult]] instead, which manages resources and memory[0m
[0m[[33mwarn[0m] [0m            SQL("SELECT first_name, last_name, email_address, passwd FROM UserTable WHERE email_address={email}").on ("email" -> email)().headOption.map { row =>[0m
[0m[[33mwarn[0m] [0m                                                                                                                     ^[0m
[0m[[33mwarn[0m] [0mthree warnings found[0m
